# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 15:36:40  August 25, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Temperature_Monitor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:36:40  AUGUST 25, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE contador.v
set_global_assignment -name VERILOG_FILE refresh_clock_10kHz.v
set_global_assignment -name VERILOG_FILE refresh_counter.v
set_global_assignment -name VERILOG_FILE anode_control.v
set_global_assignment -name VERILOG_FILE bcd_control.v
set_global_assignment -name VERILOG_FILE bcd_7seg.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name BDF_FILE segments_controller.bdf
set_global_assignment -name VERILOG_FILE clock_1Hz.v
set_global_assignment -name BDF_FILE test.bdf
set_location_assignment PIN_127 -to ponto
set_location_assignment PIN_128 -to a
set_location_assignment PIN_121 -to b
set_location_assignment PIN_125 -to c
set_location_assignment PIN_129 -to d
set_location_assignment PIN_132 -to e
set_location_assignment PIN_126 -to f
set_location_assignment PIN_124 -to g
set_location_assignment PIN_133 -to D1_Anodo
set_location_assignment PIN_135 -to D2_Anodo
set_location_assignment PIN_136 -to D3_Anodo
set_location_assignment PIN_137 -to D4_Anodo
set_location_assignment PIN_23 -to clock_50Mhz
set_global_assignment -name VERILOG_FILE I2C_READ.v
set_global_assignment -name VERILOG_FILE lm75.v
set_global_assignment -name VERILOG_FILE SEG_D.v
set_location_assignment PIN_113 -to sda
set_location_assignment PIN_112 -to scl
set_global_assignment -name VHDL_FILE lcd.vhd
set_global_assignment -name VERILOG_FILE lcd_controller.v
set_location_assignment PIN_141 -to Rs
set_location_assignment PIN_138 -to Rw
set_location_assignment PIN_143 -to E_pin
set_location_assignment PIN_142 -to Db0
set_location_assignment PIN_1 -to Db1
set_location_assignment PIN_144 -to Db2
set_location_assignment PIN_3 -to Db3
set_location_assignment PIN_2 -to Db4
set_location_assignment PIN_10 -to Db5
set_location_assignment PIN_7 -to Db6
set_location_assignment PIN_11 -to Db7
set_global_assignment -name VERILOG_FILE buzzer_controller.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_110 -to buzzer
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top