vendor_name = ModelSim
source_file = 1, D:/GitHub/Temperature_Monitor/contador.v
source_file = 1, D:/GitHub/Temperature_Monitor/refresh_clock_10kHz.v
source_file = 1, D:/GitHub/Temperature_Monitor/refresh_counter.v
source_file = 1, D:/GitHub/Temperature_Monitor/anode_control.v
source_file = 1, D:/GitHub/Temperature_Monitor/bcd_control.v
source_file = 1, D:/GitHub/Temperature_Monitor/bcd_7seg.v
source_file = 1, D:/GitHub/Temperature_Monitor/segments_controller.v
source_file = 1, D:/GitHub/Temperature_Monitor/Waveform7.vwf
source_file = 1, D:/GitHub/Temperature_Monitor/db/Temperature_Monitor.cbx.xml
design_name = segments_controller
instance = comp, \catodo[0]~output , catodo[0]~output, segments_controller, 1
instance = comp, \catodo[1]~output , catodo[1]~output, segments_controller, 1
instance = comp, \catodo[2]~output , catodo[2]~output, segments_controller, 1
instance = comp, \catodo[3]~output , catodo[3]~output, segments_controller, 1
instance = comp, \catodo[4]~output , catodo[4]~output, segments_controller, 1
instance = comp, \catodo[5]~output , catodo[5]~output, segments_controller, 1
instance = comp, \catodo[6]~output , catodo[6]~output, segments_controller, 1
instance = comp, \anodo[0]~output , anodo[0]~output, segments_controller, 1
instance = comp, \anodo[1]~output , anodo[1]~output, segments_controller, 1
instance = comp, \anodo[2]~output , anodo[2]~output, segments_controller, 1
instance = comp, \anodo[3]~output , anodo[3]~output, segments_controller, 1
instance = comp, \ponto~output , ponto~output, segments_controller, 1
instance = comp, \teste~output , teste~output, segments_controller, 1
instance = comp, \clk~input , clk~input, segments_controller, 1
instance = comp, \ref_clock|cont~4 , ref_clock|cont~4, segments_controller, 1
instance = comp, \ref_clock|cont[8] , ref_clock|cont[8], segments_controller, 1
instance = comp, \ref_clock|Add0~0 , ref_clock|Add0~0, segments_controller, 1
instance = comp, \ref_clock|cont[0] , ref_clock|cont[0], segments_controller, 1
instance = comp, \ref_clock|Add0~2 , ref_clock|Add0~2, segments_controller, 1
instance = comp, \ref_clock|cont[1] , ref_clock|cont[1], segments_controller, 1
instance = comp, \ref_clock|Add0~4 , ref_clock|Add0~4, segments_controller, 1
instance = comp, \ref_clock|Add0~6 , ref_clock|Add0~6, segments_controller, 1
instance = comp, \ref_clock|cont[3] , ref_clock|cont[3], segments_controller, 1
instance = comp, \ref_clock|Add0~8 , ref_clock|Add0~8, segments_controller, 1
instance = comp, \ref_clock|cont[4] , ref_clock|cont[4], segments_controller, 1
instance = comp, \ref_clock|Add0~10 , ref_clock|Add0~10, segments_controller, 1
instance = comp, \ref_clock|cont[5] , ref_clock|cont[5], segments_controller, 1
instance = comp, \ref_clock|Add0~12 , ref_clock|Add0~12, segments_controller, 1
instance = comp, \ref_clock|Add0~14 , ref_clock|Add0~14, segments_controller, 1
instance = comp, \ref_clock|cont~5 , ref_clock|cont~5, segments_controller, 1
instance = comp, \ref_clock|cont[11] , ref_clock|cont[11], segments_controller, 1
instance = comp, \ref_clock|Add0~16 , ref_clock|Add0~16, segments_controller, 1
instance = comp, \ref_clock|Add0~18 , ref_clock|Add0~18, segments_controller, 1
instance = comp, \ref_clock|cont[9] , ref_clock|cont[9], segments_controller, 1
instance = comp, \ref_clock|Add0~20 , ref_clock|Add0~20, segments_controller, 1
instance = comp, \ref_clock|cont[10] , ref_clock|cont[10], segments_controller, 1
instance = comp, \ref_clock|Add0~22 , ref_clock|Add0~22, segments_controller, 1
instance = comp, \ref_clock|cont~2 , ref_clock|cont~2, segments_controller, 1
instance = comp, \ref_clock|cont~3 , ref_clock|cont~3, segments_controller, 1
instance = comp, \ref_clock|cont[7] , ref_clock|cont[7], segments_controller, 1
instance = comp, \ref_clock|Equal0~2 , ref_clock|Equal0~2, segments_controller, 1
instance = comp, \ref_clock|cont~1 , ref_clock|cont~1, segments_controller, 1
instance = comp, \ref_clock|cont[6] , ref_clock|cont[6], segments_controller, 1
instance = comp, \ref_clock|Equal0~1 , ref_clock|Equal0~1, segments_controller, 1
instance = comp, \ref_clock|cont~0 , ref_clock|cont~0, segments_controller, 1
instance = comp, \ref_clock|cont[2] , ref_clock|cont[2], segments_controller, 1
instance = comp, \ref_clock|Equal0~0 , ref_clock|Equal0~0, segments_controller, 1
instance = comp, \ref_clock|clock~0 , ref_clock|clock~0, segments_controller, 1
instance = comp, \ref_clock|clock , ref_clock|clock, segments_controller, 1
instance = comp, \teste~0 , teste~0, segments_controller, 1
instance = comp, \teste~reg0 , teste~reg0, segments_controller, 1
instance = comp, \d1[0]~input , d1[0]~input, segments_controller, 1
instance = comp, \d1[1]~input , d1[1]~input, segments_controller, 1
instance = comp, \d1[2]~input , d1[2]~input, segments_controller, 1
instance = comp, \d1[3]~input , d1[3]~input, segments_controller, 1
instance = comp, \d2[0]~input , d2[0]~input, segments_controller, 1
instance = comp, \d2[1]~input , d2[1]~input, segments_controller, 1
instance = comp, \d2[2]~input , d2[2]~input, segments_controller, 1
instance = comp, \d2[3]~input , d2[3]~input, segments_controller, 1
instance = comp, \d3[0]~input , d3[0]~input, segments_controller, 1
instance = comp, \d3[1]~input , d3[1]~input, segments_controller, 1
instance = comp, \d3[2]~input , d3[2]~input, segments_controller, 1
instance = comp, \d3[3]~input , d3[3]~input, segments_controller, 1
