// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/25/2021 20:47:39"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          segments_controller
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module segments_controller_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [3:0] d1;
reg [3:0] d2;
reg [3:0] d3;
// wires                                               
wire [3:0] anodo;
wire [6:0] catodo;
wire ponto;
wire teste;

// assign statements (if any)                          
segments_controller i1 (
// port map - connection between master ports and signals/registers   
	.anodo(anodo),
	.catodo(catodo),
	.clk(clk),
	.d1(d1),
	.d2(d2),
	.d3(d3),
	.ponto(ponto),
	.teste(teste)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #1000 1'b1;
	#1000;
end 
// d1[ 3 ]
initial
begin
	d1[3] = 1'b0;
end 
// d1[ 2 ]
initial
begin
	d1[2] = 1'b0;
end 
// d1[ 1 ]
initial
begin
	d1[1] = 1'b0;
end 
// d1[ 0 ]
initial
begin
	d1[0] = 1'b0;
end 
// d2[ 3 ]
initial
begin
	d2[3] = 1'b0;
end 
// d2[ 2 ]
initial
begin
	d2[2] = 1'b0;
end 
// d2[ 1 ]
initial
begin
	d2[1] = 1'b0;
end 
// d2[ 0 ]
initial
begin
	d2[0] = 1'b0;
end 
// d3[ 3 ]
initial
begin
	d3[3] = 1'b0;
end 
// d3[ 2 ]
initial
begin
	d3[2] = 1'b0;
end 
// d3[ 1 ]
initial
begin
	d3[1] = 1'b0;
end 
// d3[ 0 ]
initial
begin
	d3[0] = 1'b0;
end 
endmodule

